spring.application.name=race_application_query_service

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:xxxx/race_application_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# JPA and Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
